MONGO_URI = "mongodb+srv://MajidKhan:Khan%402762@cluster0.o4eq7.mongodb.net/SaaS-Shopify"

JWT_SECRET = "randomsecretkeyforshopify"

SHOPIFY_STORE_URL = "https://thememyparty1.myshopify.com/admin/api/2023-10/orders.json"

SHOPIFY_ACCESS_TOKEN = "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" 